* ::after ::before {
  box-sizing: border-box;
}

/* Reset */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
a {
  color: black;
  text-decoration-line: none;
  cursor: pointer;
  font-style: normal;
  padding: 24px 0;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
h1,
h2,
h3,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.input {
  font-family: inherit;
}
.container {
  min-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
/* Reset */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.card-heading {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
.card-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .container-decore {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  margin-right: 0;
}
@media only screen and (max-width: 767.98px) {
  .header-menu {
    display: none;
  }
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0px;
}
.address-menu {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .address-menu {
    flex-direction: column;
    gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .address-menu {
    flex-direction: row;
  }
}

@media only screen and (max-width: 767.98px) {
  .address-menu {
    display: none;
  }
}
.header-logo {
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0px;
  padding: 16px 0;
}
.nav-logo {
  padding: 16px 0;
}
@media only screen and (min-width: 768px) {
  .nav-logo {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .nav-logo {
    margin-right: 76px;
  }
}
.menu-link {
  position: relative;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-weight: 500;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
  color: #404bbf;
}
.active::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus,
.menu-link::after {
  color: #404bbf;
}
.address-link {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 40px;
}
@media only screen and (min-width: 768px) {
  .address-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }
}

@media only screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
.address-link:hover,
.address-link:focus,
.address-link:active {
  color: #404bbf;
}
.logo-span {
  color: #2e2f42;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-address {
  font-style: normal;
}
.mobile-menu-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  min-width: 24px;
  min-height: 24px;
}

@media only screen and (min-width: 768px) {
  .header .mobile-menu-btn {
    display: none;
  }
}

/* #Section one */
.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/portfolio/desktop/imgdesk@hero-bg-1x.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
  padding-top: 72px;
  padding-bottom: 72px;
  min-width: 320px;
  margin: 0 auto;
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/portfolio/desktop/imgdesk@hero-bg-2x.webp");
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/portfolio/tablet/imgtb@hero-bg-1x.webp");

    padding-top: 112px;
    padding-bottom: 112px;
    min-width: 768px;
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/portfolio/tablet/imgtb@hero-bg-2x.webp");
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/portfolio/mobile/dark-bg@hero-bg1x.webp");
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/portfolio/mobile/dark-bg@hero-bg2x.webp");
  }
}

.section-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .section-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .section-title {
    margin-bottom: 48px;
  }
}
.submit {
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit:hover, .submit:focus {
  color: #ffffff;
  background-color: #404bbf;
}

/* Section two */
.icon-wrapper {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-icon {
    min-width: 64px;
    min-height: 64px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
}
.container-list {
  width: 100%;
  max-width: 288px;
  display: flex;
  gap: 72px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .container-list {
    max-width: 736px;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .container-list {
    max-width: 1128px;
    gap: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .card {
    width: calc((100% - 3 * 24px) / 4);
  }
}
.card-heading {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {
  .card-heading {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .title-list {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.card-description {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
}

@media only screen and (min-width: 1158px) {
  .card-description {
    font-weight: 400;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Section three */
.our-team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  max-width: 320px;
}
@media only screen and (min-width: 768px) {
  .our-team-container {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    max-width: 736px;
  }
}

@media only screen and (min-width: 1158px) {
  .our-team-container {
    gap: 24px;
    max-width: 1158px;
  }
}
.our-team-section {
  background-color: #f4f4fd;
}

.our-team-card {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.our-team-wrapper {
  text-align: center;
  padding: 32px 0;
  border-color: #ffffff;
  border-radius: 0 0 4px 4px;
}
.our-team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.our-team-text {
  font-weight: normal;
  color: #434455;
  text-align: center;
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-item {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-top: 8px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.social-icon {
  fill: #f4f4fd;
  min-width: 16px;
  min-height: 16px;
}

/* Section four */
.portfolio-title {
  color: #2e2f42;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .img-portfolio {
    width: 356px;
    height: 300px;
  }
}

@media only screen and (min-width: 1158px) {
  .img-portfolio {
    width: 360px;
    height: 300px;
  }
}
.portfolio-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px;
  max-width: 288px;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    max-width: 736px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    max-width: 1128px;
    column-gap: 24px;
    row-gap: 48px;
  }
}
.portfolio-item {
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 24px * 2) / 3);
  }
}
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-pop-up {
  position: relative;
  overflow: hidden;
}
.pop-up-text {
  position: absolute;
  inset: 0;
  transform: translateY(100%);
  padding: 40px 32px;
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-wrapper {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: start;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}
.portfolio-item:hover .pop-up-text {
  transform: translatey(0);
}

/* Footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.footer-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    align-items: baseline;
    justify-content: flex-start;
    flex-direction: row;
    text-align: start;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    justify-content: space-between;
    flex-wrap: inherit;
    gap: 0;
  }
}
@media only screen and (min-width: 768px) {
  .footer-info {
    margin-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-info {
    margin-right: 120px;
    margin-left: 0;
  }
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;
}
.footer-span {
  color: #f4f4fd;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 288px;
  text-align: start;
}
@media only screen and (min-width: 768px) {
  .footer-text {
    max-width: 264px;
  }
}
.footer-social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
}
@media only screen and (min-width: 768px) {
  .footer-social {
    align-items: flex-start;
  }
}
.footer-social-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-item {
  /* display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center; */
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-social-icon {
  fill: #f4f4fd;
  min-width: 24px;
  min-height: 24px;
}
.footer-subscribe {
  margin-left: 0;
  margin-top: 0;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe {
    margin-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-left: 80px;
  }
}
.footer-subscribe-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
    align-items: flex-end;
  }
}
.footer-subscribe-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  margin-bottom: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  opacity: 0.3;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-input {
    width: 264px;
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-subscribe-input {
    opacity: 1;
  }
}
.footer-subscribe-input::placeholder {
  color: #ffffff;
}
.footer-subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin: 0 auto;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: #404bbf;
}
.footer-send-icon {
  margin-left: 16px;
}

/* Modal window */
.backdrop {
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.modal {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 16px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal {
    top: 55%;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .modal {
    top: 50%;
  }
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
}
.modal-text {
  max-width: 256px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .modal-text {
    max-width: 360px;
  }
}
.modal-form-wrapper {
  margin-bottom: 8px;
}
.modal-form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-form-div {
  position: relative;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 11px 24px 11px 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-div-comment {
  margin-bottom: 16px;
}
.modal-form-review {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-review:focus {
  border-color: #4d5ae5;
}
.modal-form-review::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.modal-wrapper-checkbox {
  margin-bottom: 24px;
}
.modal-form-agree {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input[type="checkbox"]:checked + label .modal-form-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.privacy-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

/* Mobile */
.mobile-menu {
  position: fixed;
  inset: 0;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 72px 24px 40px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu .mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
}
.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.mobile-menu-link.active {
  color: #404bbf;
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.contacts-item:first-child .contacts-link {
  color: #4d5ae5;
}
.icon-mobile {
  gap: 40px;
}
.circle-mobile:hover,
.circle-mobile:focus {
  background-color: #404bbf;
}